# Cookies
COOKIE_SECRET=secretvalue

# DB / Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5431/attendance

# Email
EMAIL_FROM=Attendance
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465

# JWT
JWT_AUDIENCE=users
JWT_COOKIE_NAME=jwt
JWT_ISSUER=api
JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSU4yMHZraTk1WmxkMEd4WStldGozNUN4OEVXU05xYlVWbGdYUzhKNHVWdTkKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo='
JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUxNbTA1VEdTSjIrQ0k1UmlNN3VqSVMrWEVsdU8yK0l0Z3VtQ0wzbmJWcGs9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo='

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=username
MAILTRAP_PASSWORD=password

# Node Environment
NODE_ENV=development
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Sessions
SESSION_COOKIE=connect.sid

# TOTP
TOTP_ISSUER=Dev